.projects-list{
	grid-area: container;
	max-width: 900px;
	margin: 0 auto;
	padding-left: 20px;
    padding-right: 20px;
	margin-top: 20vh;
	display: grid;
	column-gap: 2vw;
    row-gap:10px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
	 	"project1   project2"
	 	"project3   project4"
        "project5   project6"
        "project7   project8"
        "project9   project10";
}

.project{
	/*border: 1px;*/
	width: 100%;
	height: 35vw;
/*	border-style: groove;*/

}
.project h4{
	font-size: 17px;
	margin-top: 5px;
    margin-bottom: 0;
}

.project a {
	text-decoration:none;
	color: black;
}

.project p{
	margin-top: 3px;
    font-size: 12px
}

img{
	height: 30vw;
	width: 100%;
	/*object-fit: fill;*/
	object-fit: cover;
}

.project img:hover{
	transform: scale(1.04);
	box-shadow: #dfdfdf 0px 1px 5px;
}

#project1{
	grid-area: project1;
	
}
#project2{
	grid-area: project2;
}

#project3{
	grid-area: project3;
}

#project4{
	grid-area: project4;
}

#project5{
	grid-area: project5;
}

#project6{
	grid-area: project6;
}

#project7{
	grid-area: project7;
}

#project8{
	grid-area: project8;
}
#project9{
	grid-area: project9;
}

#project10{
	grid-area: project10;
}






/*Mobile*/

@media only screen and (min-device-width : 0px) and (max-device-width : 481px) {

/*.container{*/

.projects-list{		
	grid-area: container;
	margin: 0 auto;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10vh;
	display: grid;
    row-gap: 10px;
	grid-template-columns:1fr;
	grid-template-areas: 
	 	"project1"   
	 	"project2"
	 	"project3"
        "project4"
        "project5"
        "project6"
        "project7"
        "project8"
        "project9"
        "project10";
}

.project{
	/*width: 90vw;*/
	height: auto;

}

img{
	height: auto;
	width: 100%;
	object-fit: fill;
}

#project1{
	grid-area: project1;
	margin-left: auto;
    margin-right: auto;
}
#project2{
	grid-area: project2;
	margin-left: auto;
    margin-right: auto;
}

#project3{
	grid-area: project3;
	margin-left: auto;
    margin-right: auto;
}

#project4{
	grid-area: project4;
	margin-left: auto;
    margin-right: auto;
}

#project5{
	grid-area: project5;
	margin-left: auto;
    margin-right: auto;
}


#project6{
	grid-area: project6;
	margin-left: auto;
    margin-right: auto;
}

#project7{
	grid-area: project7;
	margin-left: auto;
    margin-right: auto;
}

#project8{
	grid-area: project8;
	margin-left: auto;
    margin-right: auto;
}

#project9{
	grid-area: project9;
	margin-left: auto;
    margin-right: auto;
}

#project10{
	grid-area: project10;
	margin-left: auto;
    margin-right: auto;
}






}







/*Tablet*/

@media only screen and (min-device-width : 482px) and (max-device-width : 961px) {

.projects-list{
	grid-area: container;
	max-width: 800px;
	margin: 0 auto;
	padding-left:30px;
    padding-right:30px;
	margin-top: 10vh;
	display: grid;
	column-gap: 2vw;
    row-gap:10px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
	 	"project1   project2"
	 	"project3   project4"
        "project5   project6"
        "project7   project8"
        "project9   project10";
}
	
.project {
    height: 40vw;
   

}







